* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::before,
*::after {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62, 5%;
  font-family: "Montserrat", "Fraunces", serif, sans-serif;
  background-color: hsl(30deg, 38%, 92%);
}

.main {
  max-width: 1440px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  margin: auto;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 600px;
  background-color: #fff;
  border-radius: 7px;
  margin: 0 1em;
  overflow: hidden;
}
.card .card__body {
  padding: 1.5em;
}
.card .card__body-text {
  color: hsl(228deg, 12%, 48%);
  padding-bottom: 0.5em;
  font-size: 0.9rem;
  line-height: 1.5rem;
}
.card .card__body-text .upper-text {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 1rem;
}
.card .card__body-title {
  font-family: "Fraunces", serif;
  font-size: 1.8rem;
}
.card .card__body-text:last-of-type {
  padding-top: 1em;
  padding-bottom: 1.5em;
}
.card .card__body .card-prices {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.card .card__body .card-prices .price-left {
  color: hsl(158deg, 36%, 37%);
  font-size: 2rem;
  font-family: "Fraunces", serif;
}
.card .card__body .card-prices .price-right {
  color: hsl(228deg, 12%, 48%);
  text-decoration: line-through;
  margin-left: 1.5em;
  font-size: 0.9rem;
}
.card .card__body .card__btn {
  text-align: center;
  border-radius: 5px;
  margin-top: 1.5em;
  color: #fff;
  background-color: hsl(158deg, 36%, 37%);
  cursor: pointer;
  padding: 1em;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.card .card__body .card__btn .fa-solid {
  margin-right: 0.5em;
}
.card .card__body .card__btn--highlight:hover {
  background-color: hsl(166deg, 42%, 14%);
}

@media (max-width: 375px) {
  .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 700px;
  }
  .card .image-container {
    background-position: center;
    height: 100%;
    background-size: cover;
    background-image: url("/img/image-product-mobile.jpg");
  }
}
@media (min-width: 376px) {
  .card {
    min-height: 400px;
  }
  .card .image-container {
    width: 100%;
    background-size: cover;
    background-image: url("/img/image-product-desktop.jpg");
  }
  .card .card__body {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */